.detail-article {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 20px;
  margin-top: 100px;
}

.detail-article .detail-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.detail-article h2 {
  margin-bottom: 20px;
}

.article-detail {
  margin-bottom: 20px;
}

.article-detail .article-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.article-detail .article-author {
  color: #666;
  font-size: 16px;
  margin-bottom: 5px;
}

.article-detail .article-date {
  color: #999;
  font-size: 14px;
  margin-bottom: 5px;
}

.article-detail .article-body {
  line-height: 1.6;
  padding: 0;
  text-align: justify;
}

.detail-aside {
  text-align: center;
}

.detail-aside h3 {
  margin-bottom: 20px;
}

.aside-content h2 {
  font-size: 16px;
}

.article-item-aside {
  text-align: left;
  padding: 10px;
  margin-bottom: 1rem;
  background-color: #008080;
  color: white;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  cursor: pointer;
}

.article-item-aside a {
  text-decoration: none;
  color: white;
}
